spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=document-manager

spring.ldap.urls=ldap://ldap.forumsys.com:389
spring.ldap.username=cn=read-only-admin,dc=example,dc=com
spring.ldap.password=password
spring.ldap.base=dc=example,dc=com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


document.deletion.time=30
document.deletion.schedule=0 0 4 * * ?

jwt.secret.key=tZL+AcOsQ3KofGAL0CYCU25PA0qZgqpGye/BPQgmhC4